button.cancel=Cancel
button.create=Create
button.edit=Edit
button.delete=Delete
button.reset=Reset
button.save=Save
button.search=Search

button.locale=Language
locale.english=English
locale.spanish=Espa�ol

site.title=Spring with Flex
site.footer=@Copyright 2008-2014

index.title=Home
index.message=This is an example showing how to use Spring MVC annotations to make a CRUD webapp and Flex for search.  Tiles, Hibernate, and internationalized messages are also used.

person.search.title=Person Search

person.form.title=Person
person.form.firstName=First Name
person.form.lastName=Last Name

person.form.msg.success=The person has been saved.
