<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springbyexample.web</groupId>
	<artifactId>simple-flex-webapp</artifactId>
	<version>1.1.3</version>
	<packaging>war</packaging>
	<name>Simple Flex Webapp</name>
	<description>
		This is an example showing how to use Spring MVC annotations to make a CRUD webapp
		with Flex and Spring BlazeDS Integration used for displaying the search results.
	</description>

	<properties>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<release.version>RELEASE</release.version>
		<jstl.version>1.2</jstl.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- >dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>${release.version}</version> <scope>provided</scope> </dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${release.version}</version>
		</dependency>



		<!-- Begin - Flex Build -->
		<!-- dependency> <groupId>com.adobe.flex.framework</groupId> <artifactId>flex-framework</artifactId> 
			<version>${release.version}</version> <type>pom</type> </dependency> <dependency> 
			<groupId>com.adobe.cairngorm</groupId> <artifactId>cairngorm</artifactId> 
			<version>2.2.1</version> <type>swc</type> </dependency -->
		<!-- End - Flex Build -->

		<dependency>
			<groupId>org.springbyexample</groupId>
			<artifactId>sbe-dynamic-tiles2</artifactId>
			<version>1.2.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>spring-js</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>spring-webflow</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
			<version>${release.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${release.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>simple-flex</finalName>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<executions>
					<execution>
						<id>compile-main-swf</id>
						<goals>
							<goal>compile-swf</goal>
						</goals>
						<configuration>
							<sourceFile>../flex/search.mxml</sourceFile>
							<sourcePaths>
								<path>${basedir}/src/main/flex</path>
								<path>${basedir}/src/main/locales/{locale}</path>
							</sourcePaths>
							<output>${project.build.directory}/${project.build.finalName}/flex/search.swf</output>
							<contextRoot>/${project.build.finalName}</contextRoot>
							<services>${basedir}/src/main/webapp/WEB-INF/flex/services-config.xml</services>
							<locales>
								<locale>en_US</locale>
								<locale>es_ES</locale>
							</locales>
							<includeResourceBundles>
								<bundle>messages</bundle>
							</includeResourceBundles>
							<mergeResourceBundle>true</mergeResourceBundle>
							<debug>true</debug>
							<compiledLocales>
								<locale>en_US</locale>
								<locale>es_ES</locale>
							</compiledLocales>
							<useResourceBundleMetadata>true</useResourceBundleMetadata>
						</configuration>
					</execution>
					<execution>
						<id>tests</id>
						<goals>
							<goal>test-compile</goal>
							<goal>test-run</goal>
						</goals>
						<configuration>
							<sourceFile>../flex/TestRunner.mxml</sourceFile>
							<sourcePaths>
								<path>${basedir}/src/test/flex</path>
							</sourcePaths>
							<debug>true</debug>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy flex resources to the build directory (Flex Builder handles 
				this in Eclipse) -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/html-template/AC_OETags.js"
									tofile="${project.build.directory}/${project.build.finalName}/flex/AC_OETags.js" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.flexmojos</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>[3.8,)</versionRange>
										<goals>
											<goal>compile-swf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- for flex mojo -->
		<!-- <repository> -->
		<!-- <id>sonatype.org</id> -->
		<!-- <name>Sonatype Repository</name> -->
		<!-- <url>http://repository.sonatype.org/content/groups/public</url> -->
		<!-- </repository> -->
		<repository>
			<id>blazeDS</id>
			<url>http://repo.spring.io/plugins-release/com/adobe/blazeds/</url>
		</repository>
		<!-- repository> <id>SpringFlex</id> <name>SpringFlex Source Repo</name> 
			<url>https://src.springsource.org/svn/spring-flex/</url> </repository -->
		<repository>
			<id>cairngorm</id>
			<name>cairngorm Source Repo</name>
			<url>http://svn.code.sf.net/adobe/cairngorm/code/</url>
		</repository>
		<repository>
			<id>sbe-dynamic-tiles</id>
			<url>http://www.springbyexample.org/maven/repo/org/springbyexample/sbe-dynamic-tiles2/1.2.4</url>
		</repository>
		<repository>
			<id>blaze</id>
			<url>http://repo.spring.io/ext-release-local/</url>
		</repository>
		<repository>
			<id>flexmojos</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>


		<!-- tags/spring-flex-1.5.2.RELEASE/local-repo/ -->

	</repositories>

</project>

